T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
COMMA=21
DOT=22
ACTION_TYPE=23
OBJECT_TYPE=24
SCRIPT_TEXT=25
SIN=26
COS=27
TAN=28
COT=29
SQRT=30
ABS=31
CEIL=32
FLOOR=33
ROUND=34
YEAR=35
MONTH=36
DAY=37
DAYOFYEAR=38
DAYOFMONTH=39
DAYOFWEEK=40
WORKDAYS=41
LEAPYEAR=42
LENGTHOFMONTH=43
LENGTHOFYEAR=44
PLUSWEEKS=45
PLUSMONTHS=46
PLUSYEARS=47
MINUSWEEKS=48
MINUSMONTHS=49
MINUSYEARS=50
STRLEN=51
TRIM=52
SUBSTRING=53
FORMAT=54
STRTOINT=55
STRTOFLOAT=56
STRTODATE=57
STRCONCAT=58
STRSPLIT=59
STRCONTAIN=60
REGEXPMATCH=61
REGEXPREPLACE=62
FINDRECORD=63
FINDRECORDIF=64
ACCUMULATE=65
APPLY=66
MAX=67
MIN=68
SEGMENT_DISTANCE=69
TUPLEN=70
GET=71
TODAY=72
INCLUDE=73
EXCLUDE=74
SEQ=75
LPAREN=76
RPAREN=77
LFIGBR=78
RFIGBR=79
LSQBR=80
RSQBR=81
RANGE=82
NULLLITERAL=83
BOOLLITERAL=84
INTLITERAL=85
STRINGLITERAL=86
DOUBLELITERAL=87
AND=88
OR=89
NOT=90
EQ=91
NE=92
LT=93
GT=94
LE=95
GE=96
MATCH=97
IN=98
PLUS=99
MINUS=100
TIMES=101
DIVIDE=102
DIV=103
MOD=104
POW=105
COND=106
IDENTIFIER=107
WHITE_SPACE=108
COMMENT=109
LINE_COMMENT=110
'unit'=1
';'=2
'rule'=3
'sequence'=4
'condition'=5
'transformation'=6
'action'=7
'end'=8
':'=9
'setProperty'=10
'setFieldValue'=11
'setScore'=12
'addMessage'=13
'setStartDate'=14
'setEndDate'=15
'setEffectiveDate'=16
'adjustCost'=17
'adjustPrice'=18
'adjustListPrice'=19
'setMetric'=20
','=21
'.'=22
'sin'=26
'cos'=27
'tan'=28
'cot'=29
'sqrt'=30
'abs'=31
'ceil'=32
'floor'=33
'round'=34
'year'=35
'month'=36
'epochday'=37
'dayofyear'=38
'dayofmonth'=39
'dayofweek'=40
'workdays'=41
'leapyear'=42
'lengthofmonth'=43
'lengthofyear'=44
'plusweeks'=45
'plusmonths'=46
'plusyears'=47
'minusweeks'=48
'minusmonths'=49
'minusyears'=50
'strlen'=51
'trim'=52
'substr'=53
'strformat'=54
'strtoint'=55
'strtofloat'=56
'strtodate'=57
'strconcat'=58
'strsplit'=59
'strcontain'=60
'regexpmatch'=61
'regexpreplace'=62
'findrecord'=63
'findrecordif'=64
'accumulate'=65
'apply'=66
'max'=67
'min'=68
'segment_distance'=69
'tuplen'=70
'get'=71
'today'=72
'include'=73
'exclude'=74
'='=75
'('=76
')'=77
'{'=78
'}'=79
'['=80
']'=81
'..'=82
'null'=83
'&&'=88
'||'=89
'!'=90
'=='=91
'!='=92
'<'=93
'>'=94
'<='=95
'>='=96
'=~'=97
'in'=98
'+'=99
'-'=100
'*'=101
'/'=102
'div'=103
'^'=105
'?'=106
