T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
COMMA=20
DOT=21
ACTION_TYPE=22
OBJECT_TYPE=23
SCRIPT_TEXT=24
SIN=25
COS=26
TAN=27
COT=28
SQRT=29
ABS=30
CEIL=31
FLOOR=32
ROUND=33
YEAR=34
MONTH=35
DAYOFYEAR=36
DAYOFMONTH=37
DAYOFWEEK=38
WORKDAYS=39
STRLEN=40
TRIM=41
SUBSTRING=42
FORMAT=43
STRTOINT=44
STRTOFLOAT=45
STRTODATE=46
STRCONCAT=47
STRSPLIT=48
STRCONTAIN=49
REGEXPMATCH=50
REGEXPREPLACE=51
FINDRECORD=52
FINDRECORDIF=53
ACCUMULATE=54
APPLY=55
MAX=56
MIN=57
SEGMENT_DISTANCE=58
TUPLEN=59
GET=60
TODAY=61
INCLUDE=62
EXCLUDE=63
SEQ=64
LPAREN=65
RPAREN=66
LFIGBR=67
RFIGBR=68
LSQBR=69
RSQBR=70
RANGE=71
NULLLITERAL=72
BOOLLITERAL=73
INTLITERAL=74
STRINGLITERAL=75
DOUBLELITERAL=76
AND=77
OR=78
NOT=79
EQ=80
NE=81
LT=82
GT=83
LE=84
GE=85
MATCH=86
PLUS=87
MINUS=88
TIMES=89
DIVIDE=90
DIV=91
MOD=92
POW=93
COND=94
IDENTIFIER=95
WHITE_SPACE=96
COMMENT=97
LINE_COMMENT=98
'unit'=1
';'=2
'rule'=3
'sequence'=4
'condition'=5
'transformation'=6
'action'=7
'end'=8
':'=9
'setProperty'=10
'setField'=11
'addMessage'=12
'setStartDate'=13
'setEndDate'=14
'setEffectiveDate'=15
'adjustCost'=16
'adjustPrice'=17
'adjustListPrice'=18
'setMetric'=19
','=20
'.'=21
'sin'=25
'cos'=26
'tan'=27
'cot'=28
'sqrt'=29
'abs'=30
'ceil'=31
'floor'=32
'round'=33
'year'=34
'month'=35
'dayofyear'=36
'dayofmonth'=37
'dayofweek'=38
'workdays'=39
'strlen'=40
'trim'=41
'substr'=42
'strformat'=43
'strtoint'=44
'strtofloat'=45
'strtodate'=46
'strconcat'=47
'strsplit'=48
'strcontain'=49
'regexpmatch'=50
'regexpreplace'=51
'findrecord'=52
'findrecordif'=53
'accumulate'=54
'apply'=55
'max'=56
'min'=57
'segment_distance'=58
'tuplen'=59
'get'=60
'today'=61
'include'=62
'exclude'=63
'='=64
'('=65
')'=66
'{'=67
'}'=68
'['=69
']'=70
'..'=71
'null'=72
'&&'=77
'||'=78
'!'=79
'=='=80
'!='=81
'<'=82
'>'=83
'<='=84
'>='=85
'=~'=86
'+'=87
'-'=88
'*'=89
'/'=90
'div'=91
'^'=93
'?'=94
