T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
COMMA=22
DOT=23
ACTION_TYPE=24
OBJECT_TYPE=25
SCRIPT_TEXT=26
SIN=27
COS=28
TAN=29
COT=30
SQRT=31
ABS=32
CEIL=33
FLOOR=34
ROUND=35
YEAR=36
MONTH=37
DAY=38
DAYOFYEAR=39
DAYOFMONTH=40
DAYOFWEEK=41
WORKDAYS=42
LEAPYEAR=43
LENGTHOFMONTH=44
LENGTHOFYEAR=45
PLUSWEEKS=46
PLUSMONTHS=47
PLUSYEARS=48
MINUSWEEKS=49
MINUSMONTHS=50
MINUSYEARS=51
STRLEN=52
TRIM=53
SUBSTRING=54
FORMAT=55
STRTOINT=56
STRTOFLOAT=57
STRTODATE=58
STRCONCAT=59
STRSPLIT=60
STRCONTAIN=61
REGEXPMATCH=62
REGEXPREPLACE=63
FINDRECORD=64
FINDRECORDIF=65
ACCUMULATE=66
APPLY=67
MAX=68
MIN=69
SEGMENT_DISTANCE=70
TUPLEN=71
GET=72
TODAY=73
INCLUDE=74
EXCLUDE=75
SEQ=76
LPAREN=77
RPAREN=78
LFIGBR=79
RFIGBR=80
LSQBR=81
RSQBR=82
RANGE=83
NULLLITERAL=84
BOOLLITERAL=85
INTLITERAL=86
STRINGLITERAL=87
DOUBLELITERAL=88
AND=89
OR=90
NOT=91
EQ=92
NE=93
LT=94
GT=95
LE=96
GE=97
MATCH=98
IN=99
PLUS=100
MINUS=101
TIMES=102
DIVIDE=103
DIV=104
MOD=105
POW=106
COND=107
IDENTIFIER=108
WHITE_SPACE=109
COMMENT=110
LINE_COMMENT=111
'unit'=1
';'=2
'rule'=3
'sequence'=4
'condition'=5
'transformation'=6
'action'=7
'end'=8
':'=9
'setProperty'=10
'setFieldValue'=11
'setScore'=12
'addMessage'=13
'setStartDate'=14
'setEndDate'=15
'setEffectiveDate'=16
'adjustCost'=17
'adjustPrice'=18
'adjustListPrice'=19
'setMetric'=20
'addApprovalData'=21
','=22
'.'=23
'sin'=27
'cos'=28
'tan'=29
'cot'=30
'sqrt'=31
'abs'=32
'ceil'=33
'floor'=34
'round'=35
'year'=36
'month'=37
'epochday'=38
'dayofyear'=39
'dayofmonth'=40
'dayofweek'=41
'workdays'=42
'leapyear'=43
'lengthofmonth'=44
'lengthofyear'=45
'plusweeks'=46
'plusmonths'=47
'plusyears'=48
'minusweeks'=49
'minusmonths'=50
'minusyears'=51
'strlen'=52
'trim'=53
'substr'=54
'strformat'=55
'strtoint'=56
'strtofloat'=57
'strtodate'=58
'strconcat'=59
'strsplit'=60
'strcontain'=61
'regexpmatch'=62
'regexpreplace'=63
'findrecord'=64
'findrecordif'=65
'accumulate'=66
'apply'=67
'max'=68
'min'=69
'segment_distance'=70
'tuplen'=71
'get'=72
'today'=73
'include'=74
'exclude'=75
'='=76
'('=77
')'=78
'{'=79
'}'=80
'['=81
']'=82
'..'=83
'null'=84
'&&'=89
'||'=90
'!'=91
'=='=92
'!='=93
'<'=94
'>'=95
'<='=96
'>='=97
'=~'=98
'in'=99
'+'=100
'-'=101
'*'=102
'/'=103
'div'=104
'^'=106
'?'=107
