T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
COMMA=26
DOT=27
ACTION_TYPE=28
OBJECT_TYPE=29
SCRIPT_TEXT=30
SIN=31
COS=32
TAN=33
COT=34
SQRT=35
ABS=36
CEIL=37
FLOOR=38
ROUND=39
YEAR=40
MONTH=41
DAY=42
DAYOFYEAR=43
DAYOFMONTH=44
DAYOFWEEK=45
WORKDAYS=46
LEAPYEAR=47
LENGTHOFMONTH=48
LENGTHOFYEAR=49
PLUSWEEKS=50
PLUSMONTHS=51
PLUSYEARS=52
MINUSWEEKS=53
MINUSMONTHS=54
MINUSYEARS=55
STRLEN=56
TRIM=57
SUBSTRING=58
FORMAT=59
STRTOINT=60
STRTOFLOAT=61
STRTODATE=62
STRCONCAT=63
STRSPLIT=64
STRCONTAIN=65
REGEXPMATCH=66
REGEXPREPLACE=67
FINDRECORD=68
FINDRECORDIF=69
ACCUMULATE=70
APPLY=71
MAX=72
MIN=73
SEGMENT_DISTANCE=74
TUPLEN=75
GET=76
TODAY=77
INCLUDE=78
EXCLUDE=79
SEQ=80
LPAREN=81
RPAREN=82
LFIGBR=83
RFIGBR=84
LSQBR=85
RSQBR=86
RANGE=87
NULLLITERAL=88
BOOLLITERAL=89
INTLITERAL=90
STRINGLITERAL=91
DOUBLELITERAL=92
AND=93
OR=94
NOT=95
EQ=96
NE=97
LT=98
GT=99
LE=100
GE=101
MATCH=102
IN=103
PLUS=104
MINUS=105
TIMES=106
DIVIDE=107
DIV=108
MOD=109
POW=110
COND=111
IDENTIFIER=112
WHITE_SPACE=113
COMMENT=114
LINE_COMMENT=115
'unit'=1
';'=2
'rule'=3
'sequence'=4
'condition'=5
'transformation'=6
'action'=7
'end'=8
'|'=9
':'=10
'setProperty'=11
'setFieldValue'=12
'setScore'=13
'addMessage'=14
'setStartDate'=15
'setEndDate'=16
'setEffectiveDate'=17
'adjustCost'=18
'adjustPrice'=19
'adjustListPrice'=20
'setMetric'=21
'addApprovalData'=22
'eligibilityCondition'=23
'eligibilityAll'=24
'eligibilityMessage'=25
','=26
'.'=27
'sin'=31
'cos'=32
'tan'=33
'cot'=34
'sqrt'=35
'abs'=36
'ceil'=37
'floor'=38
'round'=39
'year'=40
'month'=41
'epochday'=42
'dayofyear'=43
'dayofmonth'=44
'dayofweek'=45
'workdays'=46
'leapyear'=47
'lengthofmonth'=48
'lengthofyear'=49
'plusweeks'=50
'plusmonths'=51
'plusyears'=52
'minusweeks'=53
'minusmonths'=54
'minusyears'=55
'strlen'=56
'trim'=57
'substr'=58
'strformat'=59
'strtoint'=60
'strtofloat'=61
'strtodate'=62
'strconcat'=63
'strsplit'=64
'strcontain'=65
'regexpmatch'=66
'regexpreplace'=67
'findrecord'=68
'findrecordif'=69
'accumulate'=70
'apply'=71
'max'=72
'min'=73
'segment_distance'=74
'tuplen'=75
'get'=76
'today'=77
'include'=78
'exclude'=79
'='=80
'('=81
')'=82
'{'=83
'}'=84
'['=85
']'=86
'..'=87
'null'=88
'&&'=93
'||'=94
'!'=95
'=='=96
'!='=97
'<'=98
'>'=99
'<='=100
'>='=101
'=~'=102
'in'=103
'+'=104
'-'=105
'*'=106
'/'=107
'div'=108
'^'=110
'?'=111
