T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
COMMA=29
DOT=30
ACTION_TYPE=31
OBJECT_TYPE=32
SCRIPT_TEXT=33
SIN=34
COS=35
TAN=36
COT=37
SQRT=38
ABS=39
CEIL=40
FLOOR=41
ROUND=42
YEAR=43
MONTH=44
DAY=45
DAYOFYEAR=46
DAYOFMONTH=47
DAYOFWEEK=48
WORKDAYS=49
LEAPYEAR=50
LENGTHOFMONTH=51
LENGTHOFYEAR=52
PLUSWEEKS=53
PLUSMONTHS=54
PLUSYEARS=55
MINUSWEEKS=56
MINUSMONTHS=57
MINUSYEARS=58
STRLEN=59
TRIM=60
SUBSTRING=61
FORMAT=62
STRTOINT=63
STRTOFLOAT=64
STRTODATE=65
STRCONCAT=66
STRSPLIT=67
STRCONTAIN=68
REGEXPMATCH=69
REGEXPREPLACE=70
FINDRECORD=71
FINDRECORDIF=72
ACCUMULATE=73
APPLY=74
MAX=75
MIN=76
SEGMENT_DISTANCE=77
TUPLEN=78
GET=79
TODAY=80
INCLUDE=81
EXCLUDE=82
SEQ=83
LPAREN=84
RPAREN=85
LFIGBR=86
RFIGBR=87
LSQBR=88
RSQBR=89
RANGE=90
NULLLITERAL=91
BOOLLITERAL=92
INTLITERAL=93
STRINGLITERAL=94
DOUBLELITERAL=95
AND=96
OR=97
NOT=98
EQ=99
NE=100
LT=101
GT=102
LE=103
GE=104
MATCH=105
IN=106
PLUS=107
MINUS=108
TIMES=109
DIVIDE=110
DIV=111
MOD=112
POW=113
COND=114
IDENTIFIER=115
WHITE_SPACE=116
COMMENT=117
LINE_COMMENT=118
'unit'=1
';'=2
'rule'=3
'sequence'=4
'condition'=5
'transformation'=6
'action'=7
'end'=8
'|'=9
':'=10
'if'=11
'then'=12
'setProperty'=13
'removeProperty'=14
'setFieldValue'=15
'setScore'=16
'addMessage'=17
'setStartDate'=18
'setEndDate'=19
'setEffectiveDate'=20
'adjustCost'=21
'adjustPrice'=22
'adjustListPrice'=23
'setMetric'=24
'addApprovalData'=25
'eligibilityCondition'=26
'eligibilityAll'=27
'eligibilityMessage'=28
','=29
'.'=30
'sin'=34
'cos'=35
'tan'=36
'cot'=37
'sqrt'=38
'abs'=39
'ceil'=40
'floor'=41
'round'=42
'year'=43
'month'=44
'epochday'=45
'dayofyear'=46
'dayofmonth'=47
'dayofweek'=48
'workdays'=49
'leapyear'=50
'lengthofmonth'=51
'lengthofyear'=52
'plusweeks'=53
'plusmonths'=54
'plusyears'=55
'minusweeks'=56
'minusmonths'=57
'minusyears'=58
'strlen'=59
'trim'=60
'substr'=61
'strformat'=62
'strtoint'=63
'strtofloat'=64
'strtodate'=65
'strconcat'=66
'strsplit'=67
'strcontain'=68
'regexpmatch'=69
'regexpreplace'=70
'findrecord'=71
'findrecordif'=72
'accumulate'=73
'apply'=74
'max'=75
'min'=76
'segment_distance'=77
'tuplen'=78
'get'=79
'today'=80
'include'=81
'exclude'=82
'='=83
'('=84
')'=85
'{'=86
'}'=87
'['=88
']'=89
'..'=90
'null'=91
'&&'=96
'||'=97
'!'=98
'=='=99
'!='=100
'<'=101
'>'=102
'<='=103
'>='=104
'=~'=105
'in'=106
'+'=107
'-'=108
'*'=109
'/'=110
'div'=111
'^'=113
'?'=114
