T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
COMMA=21
DOT=22
ACTION_TYPE=23
OBJECT_TYPE=24
SCRIPT_TEXT=25
SIN=26
COS=27
TAN=28
COT=29
SQRT=30
ABS=31
CEIL=32
FLOOR=33
ROUND=34
YEAR=35
MONTH=36
DAYOFYEAR=37
DAYOFMONTH=38
DAYOFWEEK=39
WORKDAYS=40
STRLEN=41
TRIM=42
SUBSTRING=43
FORMAT=44
STRTOINT=45
STRTOFLOAT=46
STRTODATE=47
STRCONCAT=48
STRSPLIT=49
STRCONTAIN=50
REGEXPMATCH=51
REGEXPREPLACE=52
FINDRECORD=53
FINDRECORDIF=54
ACCUMULATE=55
APPLY=56
MAX=57
MIN=58
SEGMENT_DISTANCE=59
TUPLEN=60
GET=61
TODAY=62
INCLUDE=63
EXCLUDE=64
SEQ=65
LPAREN=66
RPAREN=67
LFIGBR=68
RFIGBR=69
LSQBR=70
RSQBR=71
RANGE=72
NULLLITERAL=73
BOOLLITERAL=74
INTLITERAL=75
STRINGLITERAL=76
DOUBLELITERAL=77
AND=78
OR=79
NOT=80
EQ=81
NE=82
LT=83
GT=84
LE=85
GE=86
MATCH=87
PLUS=88
MINUS=89
TIMES=90
DIVIDE=91
DIV=92
MOD=93
POW=94
COND=95
IDENTIFIER=96
WHITE_SPACE=97
COMMENT=98
LINE_COMMENT=99
'unit'=1
';'=2
'rule'=3
'sequence'=4
'condition'=5
'transformation'=6
'action'=7
'end'=8
':'=9
'setProperty'=10
'setFieldValue'=11
'setScore'=12
'addMessage'=13
'setStartDate'=14
'setEndDate'=15
'setEffectiveDate'=16
'adjustCost'=17
'adjustPrice'=18
'adjustListPrice'=19
'setMetric'=20
','=21
'.'=22
'sin'=26
'cos'=27
'tan'=28
'cot'=29
'sqrt'=30
'abs'=31
'ceil'=32
'floor'=33
'round'=34
'year'=35
'month'=36
'dayofyear'=37
'dayofmonth'=38
'dayofweek'=39
'workdays'=40
'strlen'=41
'trim'=42
'substr'=43
'strformat'=44
'strtoint'=45
'strtofloat'=46
'strtodate'=47
'strconcat'=48
'strsplit'=49
'strcontain'=50
'regexpmatch'=51
'regexpreplace'=52
'findrecord'=53
'findrecordif'=54
'accumulate'=55
'apply'=56
'max'=57
'min'=58
'segment_distance'=59
'tuplen'=60
'get'=61
'today'=62
'include'=63
'exclude'=64
'='=65
'('=66
')'=67
'{'=68
'}'=69
'['=70
']'=71
'..'=72
'null'=73
'&&'=78
'||'=79
'!'=80
'=='=81
'!='=82
'<'=83
'>'=84
'<='=85
'>='=86
'=~'=87
'+'=88
'-'=89
'*'=90
'/'=91
'div'=92
'^'=94
'?'=95
