T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
COMMA=27
DOT=28
ACTION_TYPE=29
OBJECT_TYPE=30
SCRIPT_TEXT=31
SIN=32
COS=33
TAN=34
COT=35
SQRT=36
ABS=37
CEIL=38
FLOOR=39
ROUND=40
YEAR=41
MONTH=42
DAY=43
DAYOFYEAR=44
DAYOFMONTH=45
DAYOFWEEK=46
WORKDAYS=47
LEAPYEAR=48
LENGTHOFMONTH=49
LENGTHOFYEAR=50
PLUSWEEKS=51
PLUSMONTHS=52
PLUSYEARS=53
MINUSWEEKS=54
MINUSMONTHS=55
MINUSYEARS=56
STRLEN=57
TRIM=58
SUBSTRING=59
FORMAT=60
STRTOINT=61
STRTOFLOAT=62
STRTODATE=63
STRCONCAT=64
STRSPLIT=65
STRCONTAIN=66
REGEXPMATCH=67
REGEXPREPLACE=68
FINDRECORD=69
FINDRECORDIF=70
ACCUMULATE=71
APPLY=72
MAX=73
MIN=74
SEGMENT_DISTANCE=75
TUPLEN=76
GET=77
TODAY=78
INCLUDE=79
EXCLUDE=80
SEQ=81
LPAREN=82
RPAREN=83
LFIGBR=84
RFIGBR=85
LSQBR=86
RSQBR=87
RANGE=88
NULLLITERAL=89
BOOLLITERAL=90
INTLITERAL=91
STRINGLITERAL=92
DOUBLELITERAL=93
AND=94
OR=95
NOT=96
EQ=97
NE=98
LT=99
GT=100
LE=101
GE=102
MATCH=103
IN=104
PLUS=105
MINUS=106
TIMES=107
DIVIDE=108
DIV=109
MOD=110
POW=111
COND=112
IDENTIFIER=113
WHITE_SPACE=114
COMMENT=115
LINE_COMMENT=116
'unit'=1
';'=2
'rule'=3
'sequence'=4
'condition'=5
'transformation'=6
'action'=7
'end'=8
'|'=9
':'=10
'setProperty'=11
'removeProperty'=12
'setFieldValue'=13
'setScore'=14
'addMessage'=15
'setStartDate'=16
'setEndDate'=17
'setEffectiveDate'=18
'adjustCost'=19
'adjustPrice'=20
'adjustListPrice'=21
'setMetric'=22
'addApprovalData'=23
'eligibilityCondition'=24
'eligibilityAll'=25
'eligibilityMessage'=26
','=27
'.'=28
'sin'=32
'cos'=33
'tan'=34
'cot'=35
'sqrt'=36
'abs'=37
'ceil'=38
'floor'=39
'round'=40
'year'=41
'month'=42
'epochday'=43
'dayofyear'=44
'dayofmonth'=45
'dayofweek'=46
'workdays'=47
'leapyear'=48
'lengthofmonth'=49
'lengthofyear'=50
'plusweeks'=51
'plusmonths'=52
'plusyears'=53
'minusweeks'=54
'minusmonths'=55
'minusyears'=56
'strlen'=57
'trim'=58
'substr'=59
'strformat'=60
'strtoint'=61
'strtofloat'=62
'strtodate'=63
'strconcat'=64
'strsplit'=65
'strcontain'=66
'regexpmatch'=67
'regexpreplace'=68
'findrecord'=69
'findrecordif'=70
'accumulate'=71
'apply'=72
'max'=73
'min'=74
'segment_distance'=75
'tuplen'=76
'get'=77
'today'=78
'include'=79
'exclude'=80
'='=81
'('=82
')'=83
'{'=84
'}'=85
'['=86
']'=87
'..'=88
'null'=89
'&&'=94
'||'=95
'!'=96
'=='=97
'!='=98
'<'=99
'>'=100
'<='=101
'>='=102
'=~'=103
'in'=104
'+'=105
'-'=106
'*'=107
'/'=108
'div'=109
'^'=111
'?'=112
