T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
COMMA=30
DOT=31
ACTION_TYPE=32
OBJECT_TYPE=33
SCRIPT_TEXT=34
SIN=35
COS=36
TAN=37
COT=38
SQRT=39
ABS=40
CEIL=41
FLOOR=42
ROUND=43
YEAR=44
MONTH=45
DAY=46
DAYOFYEAR=47
DAYOFMONTH=48
DAYOFWEEK=49
WORKDAYS=50
LEAPYEAR=51
LENGTHOFMONTH=52
LENGTHOFYEAR=53
PLUSWEEKS=54
PLUSMONTHS=55
PLUSYEARS=56
MINUSWEEKS=57
MINUSMONTHS=58
MINUSYEARS=59
STRLEN=60
TRIM=61
SUBSTRING=62
FORMAT=63
STRTOINT=64
STRTOFLOAT=65
STRTODATE=66
STRCONCAT=67
STRSPLIT=68
STRCONTAIN=69
REGEXPMATCH=70
REGEXPREPLACE=71
FINDRECORD=72
FINDRECORDIF=73
ACCUMULATE=74
APPLY=75
MAX=76
MIN=77
SEGMENT_DISTANCE=78
TUPLEN=79
GET=80
TODAY=81
INCLUDE=82
EXCLUDE=83
SEQ=84
LPAREN=85
RPAREN=86
LFIGBR=87
RFIGBR=88
LSQBR=89
RSQBR=90
RANGE=91
NULLLITERAL=92
BOOLLITERAL=93
INTLITERAL=94
STRINGLITERAL=95
DOUBLELITERAL=96
AND=97
OR=98
NOT=99
EQ=100
NE=101
LT=102
GT=103
LE=104
GE=105
MATCH=106
IN=107
PLUS=108
MINUS=109
TIMES=110
DIVIDE=111
DIV=112
MOD=113
POW=114
COND=115
IDENTIFIER=116
WHITE_SPACE=117
COMMENT=118
LINE_COMMENT=119
'unit'=1
';'=2
'rule'=3
'sequence'=4
'condition'=5
'transformation'=6
'action'=7
'end'=8
'|'=9
':'=10
'from'=11
'if'=12
'then'=13
'setProperty'=14
'removeProperty'=15
'setFieldValue'=16
'setScore'=17
'addMessage'=18
'setStartDate'=19
'setEndDate'=20
'setEffectiveDate'=21
'adjustCost'=22
'adjustPrice'=23
'adjustListPrice'=24
'setMetric'=25
'addApprovalData'=26
'eligibilityCondition'=27
'eligibilityAll'=28
'eligibilityMessage'=29
','=30
'.'=31
'sin'=35
'cos'=36
'tan'=37
'cot'=38
'sqrt'=39
'abs'=40
'ceil'=41
'floor'=42
'round'=43
'year'=44
'month'=45
'epochday'=46
'dayofyear'=47
'dayofmonth'=48
'dayofweek'=49
'workdays'=50
'leapyear'=51
'lengthofmonth'=52
'lengthofyear'=53
'plusweeks'=54
'plusmonths'=55
'plusyears'=56
'minusweeks'=57
'minusmonths'=58
'minusyears'=59
'strlen'=60
'trim'=61
'substr'=62
'strformat'=63
'strtoint'=64
'strtofloat'=65
'strtodate'=66
'strconcat'=67
'strsplit'=68
'strcontain'=69
'regexpmatch'=70
'regexpreplace'=71
'findrecord'=72
'findrecordif'=73
'accumulate'=74
'apply'=75
'max'=76
'min'=77
'segment_distance'=78
'tuplen'=79
'get'=80
'today'=81
'include'=82
'exclude'=83
'='=84
'('=85
')'=86
'{'=87
'}'=88
'['=89
']'=90
'..'=91
'null'=92
'&&'=97
'||'=98
'!'=99
'=='=100
'!='=101
'<'=102
'>'=103
'<='=104
'>='=105
'=~'=106
'in'=107
'+'=108
'-'=109
'*'=110
'/'=111
'div'=112
'^'=114
'?'=115
